<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.darshan.amruth.abhi.nfctest.HouseDetailsActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Check Keys"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/open"
        android:orderInCategory="100"
        android:title="Open key"
        app:showAsAction="ifRoom" />

</menu>
